NODE_ENV=production
PORT=5001
MONGODB_URL=mongodb://monster:S4n4n3123A@mongodb:27027/kelimecomdb?authSource=admin
JWT_SECRET=kelimecom-super-secret-key-2024
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10
REDIS_URL=redis://redisdb

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=hiperkitap@hiperlink.com.tr
SMTP_PASSWORD=jfga sjfy eada pncf
EMAIL_FROM=info@hiperlink.com.tr
