version: '3'

services:
  apiend:
    build: apiend/.
    image: monster-nodejsapi-app
    environment:
      - MONGODB_URL=mongodb://mongodb:27017/monster-nodejsapi
    ports:
      - '5001:5001'
    depends_on:
      - mongodb
    volumes:
      - .:/usr/src/monster-nodejsapi-app
    networks:
      - monster-nodejsapi-network

  frontend:
    build: frontend/.
    image: monster-nodejsfront-app
    environment:
      - MONGODB_URL=mongodb://mongodb:27017/monster-nodejsapi
    ports:
      - '5000:5000'
    depends_on:
      - mongodb
      - apiend
    volumes:
      - .:/usr/src/monster-nodejsfront-app
    networks:
      - monster-nodejsapi-network

  mongodb:
    image: mongo:4.2.1-bionic
    ports:
      - '27017:27017'
    volumes:
      - dbdata:/data/db
    networks:
      - monster-nodejsapi-network

volumes:
  dbdata:

networks:
  monster-nodejsapi-network:
    driver: bridge
